<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      p {
        font-weight: 600;
      }

      ul {
        width: calc(100%-1rem);
        list-style: none;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 1rem;
        border: 3px solid var(--color-brand--2);
        margin: 2rem 0.5rem;
        background: white;
      }
      a {
        display: inline-block;
        text-decoration: none;
        color: black;
        margin: 0.5rem;
        padding: 0.7rem;
        height: 21px;
        min-width: 200px;
        text-align: center;
        background: var(--color-brand--1);
        font-size: 1.75rem;
        border: none;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease-in;
      }
      .letters h2 {
        font-size: 2.5rem;
      }
      a:hover {
        transform: scale(1.1);
      }
      .image-container .buffet {
        height: 240px;
        width: 96%;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        width: 95%;
        height: 360px;
      }

      @media all and (min-width: 900px) {
        .image-container .buffet {
          height: 400px;
          width: 600px;
        }
        .container {
          width: 60%;
          height: 480px;
        }
        .width {
          width: 50%;
        }
        section {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h3>Berkshire Hathaway</h3>
      <input type="text" placeholder="Search" />
    </header>

    <div class="letters">
      <img src="letter.png" />
      <h3>Subsidiary Companies</h3>
    </div>
    <section>
      <div class="container">
        <div class="image-container">
          <img class="buffet" src="subsidiaries.webp" alt="subsidiary" />
          <!-- <h3>Berksh<span>ire Hat</span>haway</h3> -->
        </div>
        <div class="message">
          <p>Link to <span>Berkshire Subsidiaries</span> Companies</p>
        </div>
      </div>

      <div>
        <ul>
          <li><a href="">Acme Brick</a></li>
          <li><a href="">Alleghany</a></li>
          <li><a href="">Ben Bridge Jeweller</a></li>
          <li><a href="">Benjamin Moore & Co</a></li>
          <li><a href="">Berkshire Hathaway Automottive</a></li>
          <li><a href="">Berkshire Hathaway DIC</a></li>
          <li><a href="">Berkshire Hathaway Energy </a></li>
          <li><a href="">Berkshire Hathaway GAURD</a></li>
          <li><a href="">Berkshire Hathaway Homestate</a></li>
        </ul>
      </div>
    </section>
  </body>
</html>
