<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      p {
        font-weight: 600;
      }

      ul {
        width: calc(100%-1rem);
        list-style: none;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 1rem;
        border: 3px solid var(--color-brand--2);
        margin: 2rem 0.5rem;
        background: white;
      }
      a {
        display: inline-block;
        text-decoration: none;
        color: black;
        margin: 0.5rem;
        padding: 0.5rem;
        height: 25px;
        min-width: 100px;
        text-align: center;
        background: var(--color-brand--1);
        font-size: 2rem;
        border: none;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease-in;
      }
      .letters h2 {
        font-size: 2.5rem;
      }
      a:hover {
        transform: scale(1.1);
      }
      .image-container .buffet {
        height: 240px;
        width: 96%;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        width: 95%;
        height: 360px;
      }

      @media all and (min-width: 900px) {
        .image-container .buffet {
          height: 400px;
          width: 600px;
        }
        .container {
          width: 60%;
          height: 480px;
        }
        .width {
          width: 50%;
        }
        section {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h3>Berkshire Hathaway</h3>
      <input type="text" placeholder="Search" />
    </header>

    <div class="letters">
      <img src="letter.png" />
      <h2>Documents</h2>
    </div>
    <section>
      <div class="container">
        <div class="image-container">
          <img class="buffet" src="corporate.jpeg" alt="charlie" />
          <!-- <h3>Berksh<span>ire Hat</span>haway</h3> -->
        </div>
        <div class="message">
          <p><span>Corporate Governance</span></p>
        </div>
      </div>

      <div>
        <ul>
          <li>
            <a href="https://www.berkshirehathaway.com/govern/corpgov.pdf"
              >Guidelines</a
            >
          </li>
          <li>
            <a href="https://www.berkshirehathaway.com/govern/ethics.pdf"
              >Code of Business</a
            >
          </li>
          <li>
            <a href="https://www.berkshirehathaway.com/govern/inside.pdf"
              >Insider Trading Policy</a
            >
          </li>
          <li>
            <a href="https://www.berkshirehathaway.com/govern/pbpp.html"
              >Prohibited Business Practices</a
            >
          </li>
          <li>
            <a href="https://www.berkshirehathaway.com/govern/audit.pdf"
              >Audit Comittee Chart</a
            >
          </li>
          <li>
            <a href="https://www.berkshirehathaway.com/govern/comp.pdf"
              >Compensation</a
            >
          </li>
          <li>
            <a href="https://www.sec.gov/edgar/browse/?CIK=1067983&owner=only"
              >Section 16 Reports</a
            >
          </li>
          <li>
            <a
              href="https://www.berkshirehathaway.com/govern/ConflictMineralsInformation.html"
              >Conflict Minerals Info</a
            >
          </li>
          <li>
            <a
              href="https://www.berkshirehathaway.com/govern/Wesco%20Form%208937%20Report%20of%20Organizational%20Actions%20Affecting%20Basis%20in%20Securitites.pdf"
              >Form 8937 Report</a
            >
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
